<?php
	/** Heymaster runner
	 * 
	 * @author		Jan Pecha, <janpecha@email.cz>
	 * @version		2012-12-06-1
	 */
	
#	error_reporting(0);
	
	require __DIR__ . '/libs/Php-Cli/Cli.php';
	require __DIR__ . '/libs/Neon/Neon.php';
	require __DIR__ . '/libs/Nette/loader.php';
	
	require __DIR__ . '/loader.php';
	
	use Heymaster\Cli\Cli,
		Heymaster\Commands;
	
	$logger = new Heymaster\Logger\DefaultLogger;
	
	if(($args = Cli::parseParams($_SERVER['argv'])) !== FALSE)
	{
		if(isset($args[0]))
		{
			try
			{
				$adapter = new Heymaster\Adapters\NeonAdapter;
				$configuration = $adapter->load($args[0]);
			
				if($configuration === FALSE)
				{
					$logger->error('Konfiguracni soubor nenalezen');
					exit(100);
				}
				
				$git = new Heymaster\Git\Git;
				$root = getcwd();
			
				$heymaster = new Heymaster\Heymaster($logger, $git, is_string($root) ? $root : NULL);
				// register commands
				Commands\CoreCommands::install($heymaster);
#				Commands\PhpCommands::install($heymaster);
#				Commands\JsCommands::install($heymaster);
#				Commands\CssCommands::install($heymaster);
				
				// build
				$tag = (isset($args['tag']) && is_string($args['tag'])) ? $args['tag'] : NULL;
				$heymaster->build($configuration, $tag);
			}
			catch(Exception $e)
			{
				$logger->error($e->getMessage() . "\n (". $e->getLine() . ': ' . $e->getFile() . ')');
				exit(500);	// pouzit $e->getCode() ???
			}
		}
		else
		{
			$logger->error('Musite predat cestu ke konfiguracnimu souboru!');
			exit(102);
		}
		
		exit;
	}
?>

Heymaster (2012-12-03-1)
*****************************

Usage:
	php -f /path/to/heymaster.phpc -- heymaster.neon
	OR
	heymaster heymaster.neon (see file bin/readme.md)

