<?php
	/** Heymaster runner
	 * 
	 * @author		Jan Pecha, <janpecha@email.cz>
	 * @version		2012-12-13-3
	 */
	
#	error_reporting(0);
	set_time_limit(0);
	
	require __DIR__ . '/libs/Php-Cli/Cli.php';
	require __DIR__ . '/libs/Neon/Neon.php';
	require __DIR__ . '/libs/Nette/loader.php';
	
	require __DIR__ . '/tools/loader.php';
	
	require __DIR__ . '/loader.php';
	
	use Heymaster\Cli\Cli,
		Heymaster\Commands;
	
	$logger = new Heymaster\Logger\DefaultLogger;
	
	if(($args = Cli::parseParams($_SERVER['argv'])) !== FALSE)
	{
		if(isset($args[0]))
		{
			try
			{
				$adapter = new Heymaster\Adapters\NeonAdapter;
				$configuration = $adapter->load($args[0]);
			
				if($configuration === FALSE)
				{
					$logger->error('Konfiguracni soubor nenalezen');
					exit(100);
				}
				
				$git = new Heymaster\Git\Git;
				$runner = new Heymaster\Cli\Runner;
				$root = getcwd();
				
				$heymaster = new Heymaster\Heymaster($logger, $git, $runner, is_string($root) ? $root : NULL);
				// Register commands
				Commands\CoreCommands::install($heymaster);
				Commands\PhpCommands::install($heymaster);
#				Commands\JsCommands::install($heymaster);
				Commands\CssCommands::install($heymaster);
				
				// Build
				$tag = NULL;
				$isTest = FALSE;
				
				if(isset($args['tag']) && ($args['tag'] === TRUE || is_string($args['tag'])))
				{
					$tag = $args['tag'];
				}
				
				if(isset($args['t']))
				{
					$isTest = TRUE;
					$logger->info('Testing mode...');
				}
				
				$heymaster->build($configuration, $tag, $isTest);
			}
			catch(Exception $e)
			{
				$logger->error($e->getMessage() . "\n (". $e->getLine() . ': ' . $e->getFile() . ')');
				exit(500);	// pouzit $e->getCode() ???
			}
		}
		else
		{
			$logger->error('Musite predat cestu ke konfiguracnimu souboru!');
			exit(102);
		}
		
		exit;
	}
?>

Heymaster (2012-12-13-3)
************************

Usage:
	php -f /path/to/heymaster.phpc -- heymaster.neon
	OR
	heymaster heymaster.neon (see file bin/readme.md)


Parameters:
	--tag [<name>]  tag name
	-t              testing mode


Examples:
	php -f /path/to/heymaster.phpc -- heymaster.neon --tag "new-build"

