<?php
	/** Heymaster Runner
	 * 
	 * @author		Jan Pecha, <janpecha@email.cz>
	 */
	
#	error_reporting(0);
	set_time_limit(0);
	
	require __DIR__ . '/libs/Nette/loader.php';
	require __DIR__ . '/tools/loader.php';
	require __DIR__ . '/Container.php';
	
	$rootDir = getcwd();
	
	// Create DI Container
	$container = new HeymasterContainer(array(
		'cacheDir' => __DIR__ . '/temp/temp',
		'root' => $rootDir,
	));
	
	
	// Register RobotLoader
	$robotLoader = $container->robotLoader;
	$robotLoader->addDirectory(__DIR__ . '/tools')
		->addDirectory(__DIR__ . '/libs')
		->addDirectory(__DIR__ . '/src')
		->register();
	
	
	// Create logger
	$logger = $container->logger;
	
	
	// Parse parameters from command line
	$cli = $container->cli;
	
	if(($args = $cli::parseParams($_SERVER['argv'])) !== FALSE)
	{
		// Build
		$tag = FALSE;
		$testingMode = FALSE;
		$builderId = 'git';
		
		if(isset($args['tag']) && ($args['tag'] === TRUE || is_string($args['tag'])))
		{
			$tag = $args['tag'];
		}
		
		if(isset($args['t']))
		{
			$testingMode = TRUE;
			$logger->info('Testing mode: active');
		}
		
		if(isset($args['b']))
		{
			if(!in_array($args['b'], array('git', 'dir')))
			{
				$logger->error('Neznana konfiguracni hodnota v parametru \'builder\' (-b): ' . $args['b']);
				exit(111);
			}
			
			$logger->info('Builder: ' . $args['b']);
			$builderId = $args['b'];
		}
		
		
		// Create Builder
		$builder = $container->createBuilder($builderId);
		
		
		// Create Configurator
		$configurator = $container->configurator;
		$configurator->addParameters(array(
			'tag' => $tag,
			'testingMode' => $testingMode,
			'root' => $rootDir,
			'builder' => $builderId,
		));
		
		$configurator->setBuilder($builder);
		
		
		// Create Heymaster - build
		$heymaster = $container->heymaster;
		$heymaster->build($configurator);
		
		exit(0);
	}
?>

Heymaster
*********

Usage:
	php -f /path/to/heymaster.phpc -- [<parameters>]
	OR
	heymaster [<parameters>] (see file bin/readme.md)


Parameters:
	--tag [<name>]  tag name
	-t              testing mode


Examples:
	php -f /path/to/heymaster.phpc -- --tag "new-build" -t

